@Article{Liebisch2020,
  title={Update on LIPID MAPS classification, nomenclature, and shorthand notation for MS-derived lipid structures},
  author={Liebisch, Gerhard, Fahy, Eoin, Aoki, Junken ,Dennis, Edward A. ,Durand, Thierry ,Ejsing, Christer S. ,Fedorova, Maria ,Feussner, Ivo ,Griffiths, William J. ,K{\"o}feler, Harald ,Merrill Jr., Alfred H., ,Murphy, Robert C. ,O'Donnell, Valerie B. ,Oskolkova, Olga ,Subramaniam, Shankar ,Wakelam, Michael J.O. and Spener, Friedrich},
  journal={Journal of Lipid Research},
  volume={61},
  number={12},
  pages={1539-1555},
  year={2020},
  month={Dec},
  day={01},
  publisher={Elsevier},
  doi={10.1194/jlr.S120001025},
  issn={0022-2275},
  url={https://doi.org/10.1194/jlr.S120001025},
  abstract={A comprehensive and standardized system to report lipid structures analyzed by MS is essential for the communication and storage of lipidomics data. Herein, an update on both the LIPID MAPS classification system and shorthand notation of lipid structures is presented for lipid categories Fatty Acyls (FA), Glycerolipids (GL), Glycerophospholipids (GP), Sphingolipids (SP), and Sterols (ST). With its major changes, i.e., annotation of ring double bond equivalents and number of oxygens, the updated shorthand notation facilitates reporting of newly delineated oxygenated lipid species as well. For standardized reporting in lipidomics, the hierarchical architecture of shorthand notation reflects the diverse structural resolution powers provided by mass spectrometric assays. Moreover, shorthand notation is expanded beyond mammalian phyla to lipids from plant and yeast phyla. Finally, annotation of atoms is included for the use of stable isotope-labeled compounds in metabolic labeling experiments or as internal standards. This update on lipid classification, nomenclature, and shorthand annotation for lipid mass spectra is considered a standard for lipid data presentation.}
}

@article{GOSLIN,
  title={Goslin: A Grammar of Succinct Lipid Nomenclature},
  author={Kopczynski, Dominik and Hoffmann, Nils and Peng, Bing and Ahrends, Robert},
  journal={Analytical Chemistry},
  volume={92},
  number={16},
  pages={10957-10960},
  year={2020},
  doi={10.1021/acs.analchem.0c01690},
  url={https://doi.org/10.1021/acs.analchem.0c01690},
  abstract={We introduce Goslin, a polyglot grammar for common lipid shorthand nomenclatures based on the LIPID MAPS nomenclature and the shorthand nomenclature established by Liebisch and coauthors and used by LipidHome and SwissLipids. Goslin was designed to address the following pressing issues in the lipidomics field: (1) to simplify the implementation of lipid name handling for developers of mass spectrometry-based lipidomics tools, (2) to offer a tool that unifies and normalizes the main existing lipid name dialects enabling a lipidomics analysis in a high-throughput fashion, and (3) to provide a consistent mapping from lipid shorthand names to lipid building blocks and structural properties. We provide implementations of Goslin in four major programming languages, namely, C++, Java, Python 3, and R to kick-start adoption and integration. Further, we set up a web service for users to work with Goslin directly. All implementations are available free of charge under a permissive open source license.}
}

@article{GOSLIN2,
 title = {Goslin 2.0 Implements the Recent Lipid Shorthand Nomenclature for MS-Derived Lipid Structures},
 author = {Kopczynski, Dominik and Hoffmann, Nils and Peng, Bing and Liebisch, Gerhard and Spener, Friedrich and Ahrends, Robert},
 journal = {Analytical Chemistry},
 volume = {94},
 number = {16},
 pages = {6097-6101},
 year = {2022},
 doi = {10.1021/acs.analchem.1c05430},
 note ={PMID: 35404045},
 url = {https://doi.org/10.1021/acs.analchem.1c05430},
 eprint = {https://doi.org/10.1021/acs.analchem.1c05430},
 abstract = { Goslin is the first grammar-based computational library for the recognition/parsing and normalization of lipid names following the hierarchical lipid shorthand nomenclature. The new version Goslin 2.0 implements the latest nomenclature and adds an additional grammar to recognize systematic IUPAC-IUB fatty acyl names as stored, e.g., in the LIPID MAPS database and is perfectly suited to update lipid names in LIPID MAPS or HMDB databases to the latest nomenclature. Goslin 2.0 is available as a standalone web application with a REST API as well as C++, C\#, Java, Python 3, and R libraries. Importantly, it can be easily included in lipidomics tools and scripts providing direct access to translation functions. All implementations are open source. }
}

@Article{Wolrab2022,
  title={Lipidomic profiling of human serum enables detection of pancreatic cancer},
  author={Wolrab, Denise and Jir{\'a}sko, Robert and C{\'i}fkov{\'a}, Eva and H{\"o}ring, Marcus and Mei, Ding and Chocholou{\v{s}}kov{\'a}, Michaela and Peterka, Ond{\v{r}}ej and Idkowiak, Jakub and Hrn{\v{c}}iarov{\'a}, Tereza and Kucha{\v{r}}, Ladislav and Ahrends, Robert and Brumarov{\'a}, Radana and Friedeck{\'y}, David and Vivo-Truyols, Gabriel and {\v{S}}krha, Pavel and {\v{S}}krha, Jan and Ku{\v{c}}era, Radek and Melichar, Bohuslav and Liebisch, Gerhard and Burkhardt, Ralph and Wenk, Markus R. and Cazenave-Gassiot, Amaury and Kar{\'a}sek, Petr and Novotn{\'y}, Ivo and Greplov{\'a}, Krist{\'i}na and Hrstka, Roman and Hol{\v{c}}apek, Michal},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={124},
  year={2022},
  month={Jan},
  day={10},
  issn={2041-1723},
  doi={10.1038/s41467-021-27765-9},
  url={https://doi.org/10.1038/s41467-021-27765-9},
  abstract={Pancreatic cancer has the worst prognosis among all cancers. Cancer screening of body fluids may improve the survival time prognosis of patients, who are often diagnosed too late at an incurable stage. Several studies report the dysregulation of lipid metabolism in tumor cells, suggesting that changes in the blood lipidome may accompany tumor growth. Here we show that the comprehensive mass spectrometric determination of a wide range of serum lipids reveals statistically significant differences between pancreatic cancer patients and healthy controls, as visualized by multivariate data analysis. Three phases of biomarker discovery research (discovery, qualification, and verification) are applied for 830 samples in total, which shows the dysregulation of some very long chain sphingomyelins, ceramides, and (lyso)phosphatidylcholines. The sensitivity and specificity to diagnose pancreatic cancer are over 90{\%}, which outperforms CA 19-9, especially at an early stage, and is comparable to established diagnostic imaging methods. Furthermore, selected lipid species indicate a potential as prognostic biomarkers.}
}

@Article{Broadhurst2018,
  title={Guidelines and considerations for the use of system suitability and quality control samples in mass spectrometry assays applied in untargeted clinical metabolomic studies},
  author={Broadhurst, David and Goodacre, Royston and Reinke, Stacey N. and Kuligowski, Julia and Wilson, Ian D. and Lewis, Matthew R. and Dunn, Warwick B.},
  journal={Metabolomics},
  volume={14},
  number={6},
  pages={72},
  year={2018},
  month={May},
  day={18},
  abstract={Quality assurance (QA) and quality control (QC) are two quality management processes that are integral to the success of metabolomics including their application for the acquisition of high quality data in any high-throughput analytical chemistry laboratory. QA defines all the planned and systematic activities implemented before samples are collected, to provide confidence that a subsequent analytical process will fulfil predetermined requirements for quality. QC can be defined as the operational techniques and activities used to measure and report these quality requirements after data acquisition.},
issn={1573-3890},
doi={10.1007/s11306-018-1367-3},
url={https://doi.org/10.1007/s11306-018-1367-3}
}

@Article{Simón-Manso2013,
  author={Sim{\'o}n-Manso, Yamil and Lowenthal, Mark S. and Kilpatrick, Lisa E. and Sampson, Maureen L. and Telu, Kelly H. and Rudnick, Paul A. and Mallard, W. Gary and Bearden, Daniel W. and Schock, Tracey B. and Tchekhovskoi, Dmitrii V. and Blonder, Niksa and Yan, Xinjian and Liang, Yuxue and Zheng, Yufang and Wallace, William E. and Neta, Pedatsur and Phinney, Karen W. and Remaley, Alan T. and Stein, Stephen E.},
  title={Metabolite Profiling of a NIST Standard Reference Material for Human Plasma (SRM 1950): GC-MS, LC-MS, NMR, and Clinical Laboratory Analyses, Libraries, and Web-Based Resources},
  journal={Analytical Chemistry},
  publisher={American Chemical Society},
  volume={85},
  number={24},
  pages={11725-11731},
  year={2013},
  month={Dec},
  day={17},
  abstract={Recent progress in metabolomics and the development of increasingly sensitive analytical techniques have renewed interest in global profiling, i.e., semiquantitative monitoring of all chemical constituents of biological fluids. In this work, we have performed global profiling of NIST SRM 1950, ``Metabolites in Human Plasma'', using GC-MS, LC-MS, and NMR. Metabolome coverage, difficulties, and reproducibility of the experiments on each platform are discussed. A total of 353 metabolites have been identified in this material. GC-MS provides 65 unique identifications, and most of the identifications from NMR overlap with the LC-MS identifications, except for some small sugars that are not directly found by LC-MS. Also, repeatability and intermediate precision analyses show that the SRM 1950 profiling is reproducible enough to consider this material as a good choice to distinguish between analytical and biological variability. Clinical laboratory data shows that most results are within the reference ranges for each assay. In-house computational tools have been developed or modified for MS data processing and interactive web display. All data and programs are freely available online at http://peptide.nist.gov/ and http://srmd.nist.gov/.},
  issn={0003-2700},
  doi={10.1021/ac402503m},
  url={https://doi.org/10.1021/ac402503m}
}

@article{Subramaniam2006,
    author={Sud, Manish and Fahy, Eoin and Cotter, Dawn and Brown, Alex and Dennis, Edward A. and Glass, Christopher K. and Merrill, Alfred H., Jr and Murphy, Robert C. and Raetz, Christian R. H. and Russell, David W. and Subramaniam, Shankar},
    title={LMSD: LIPID MAPS structure database},
    journal={Nucleic Acids Research},
    volume={35},
    number={suppl_1},
    pages={D527-D532},
    year={2006},
    month={11},
    abstract={The LIPID MAPS Structure Database (LMSD) is a relational database encompassing structures and annotations of biologically relevant lipids. Structures of lipids in the database come from four sources: (i) LIPID MAPS Consortium's core laboratories and partners; (ii) lipids identified by LIPID MAPS experiments; (iii) computationally generated structures for appropriate lipid classes; (iv) biologically relevant lipids manually curated from LIPID BANK, LIPIDAT and other public sources. All the lipid structures in LMSD are drawn in a consistent fashion. In addition to a classification-based retrieval of lipids, users can search LMSD using either text-based or structure-based search options. The text-based search implementation supports data retrieval by any combination of these data fields: LIPID MAPS ID, systematic or common name, mass, formula, category, main class, and subclass data fields. The structure-based search, in conjunction with optional data fields, provides the capability to perform a substructure search or exact match for the structure drawn by the user. Search results, in addition to structure and annotations, also include relevant links to external databases. The LMSD is publicly available at },
    issn={0305-1048},
    doi={10.1093/nar/gkl838},
    url={https://doi.org/10.1093/nar/gkl838},
    eprint={https://academic.oup.com/nar/article-pdf/35/suppl\_1/D527/3840189/gkl838.pdf},
}

@online{OkabeIto2008,
    author={Masataka Okabe and Kei Ito},
    title={Color Universal Design (CUD)- How to make figures and presentations that are friendly to Colorblind people -},
    year={2002},
    url = {https://jfly.uni-koeln.de/color/index.html},
    urldate = {2022-08-01}

}




