<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/trelliscopejs_widget-0.3.2/trelliscope.min.js"></script>
<script src="lib/trelliscopejs_widget-binding-0.2.6/trelliscopejs_widget.js"></script>

</head>
<body>
<div id="htmlwidget-445295a303172ded28ae" style="width:100%;height:100%;" class="trelliscopejs_widget html-widget"></div>
<script type="application/json" data-for="htmlwidget-445295a303172ded28ae">{"x":{"id":"4d1c714e","config_info":"'appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"Dilution_Plot","group":"common"},"spa":true,"in_knitr":false,"in_shiny":false,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
</body>
</html>
